In [1]:
#import the libraries
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv("C://Users//Astha//Downloads//train.csv") 
meal = pd.read_csv("C://Users//Astha//Downloads//meal.csv")
Humidity = pd.read_csv("C://Users//Astha//Downloads//Humidity.csv")
Weather = pd.read_csv("C://Users//Astha//Downloads//Weather.csv")

#importing csv file from desktop to python terminal
#we will replace the forward slashes by double backward slashes and at the end put the file name after double backward slash

In [3]:
train

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40
5,1270037,1,55,1248,251.23,252.23,0,0,28
6,1191377,1,55,1778,183.36,184.36,0,0,190
7,1499955,1,55,1062,182.36,183.36,0,0,391
8,1025244,1,55,2707,193.06,192.06,0,0,472
9,1054194,1,55,1207,325.92,384.18,0,1,676
10,1469367,1,55,1230,323.01,390.00,0,1,823
11,1029333,1,55,2322,322.07,388.00,0,1,972
12,1446016,1,55,2290,311.43,310.43,0,0,162
13,1244647,1,55,1727,445.23,446.23,0,0,420
14,1378227,1,55,1109,264.84,297.79,1,0,756
15,1181556,1,55,2640,282.33,281.33,0,0,108
16,1313873,1,55,2306,243.50,340.53,0,0,28
17,1067069,1,55,2126,486.00,485.00,0,0,28
18,1058482,1,55,2826,306.58,305.58,0,0,188
19,1240935,1,55,1754,289.12,289.12,0,0,485
20,1044821,1,55,1971,259.99,320.13,1,1,798
21,1149039,1,55,1902,388.03,446.23,0,0,14
22,1263416,1,55,1311,196.94,320.13,0,0,176
23,1323882,1,55,1803,117.40,188.24,0,0,150
24,1338119,1,55,1558,583.03,610.13,1,0,162
25,1188372,1,55,2581,583.03,612.13,1,0,312
26,1440008,1,55,1962,582.03,612.13,1,0,231
27,1336534,1,55,1445,628.62,627.62,0,0,13
28,1242186,1,55,2444,627.62,626.62,0,0,15
29,1012819,1,55,2867,628.62,626.62,0,0,13
...,...,...,...,...,...,...,...,...,...
456518,1325626,145,61,2322,360.87,359.87,0,0,82
456519,1093269,145,61,2290,274.57,274.57,0,0,323
456520,1338824,145,61,1727,447.23,446.23,0,0,190
456521,1158460,145,61,1109,289.09,290.09,0,0,593
456522,1340813,145,61,1571,593.64,581.03,0,1,53
456523,1443704,145,61,2104,581.03,582.03,0,0,27
456524,1287722,145,61,2577,321.13,321.13,0,0,42
456525,1031000,145,61,2640,319.13,321.13,0,0,176
456526,1288462,145,61,1878,320.13,321.13,0,0,123
456527,1220280,145,61,2306,243.53,337.62,1,0,28
456528,1032849,145,61,1216,414.25,413.25,0,0,54
456529,1469586,145,61,2126,436.53,508.31,0,0,54
456530,1038490,145,61,2826,327.92,326.92,0,0,270
456531,1394189,145,61,1754,323.07,322.07,0,0,540
456532,1357555,145,61,1971,329.86,329.86,0,0,256
456533,1176475,145,61,1902,446.23,445.23,0,0,69
456534,1133784,145,61,1247,446.23,447.23,0,0,26
456535,1379712,145,61,1558,548.08,548.08,0,0,162
456536,1306192,145,61,2581,547.08,549.08,0,0,176
456537,1371867,145,61,1962,548.08,547.08,0,0,256
456538,1055597,145,61,1445,728.53,726.53,0,0,54
456539,1372838,145,61,2760,193.09,260.93,0,0,123
456540,1035758,145,61,1525,319.13,321.13,0,0,134
456541,1010438,145,61,2704,321.13,320.13,0,0,67
456542,1116711,145,61,2492,455.93,455.93,0,0,42
456543,1271326,145,61,1543,484.09,484.09,0,0,68
456544,1062036,145,61,2304,482.09,482.09,0,0,42
456545,1110849,145,61,2664,237.68,321.07,0,0,501
456546,1147725,145,61,2569,243.50,313.34,0,0,729
456547,1361984,145,61,2490,292.03,290.03,0,0,162

In [4]:
Humidity.head()

       date      city  temperature  humidity
0  05/01/17  new york           65        56
1  05/02/17  new york           66        58
2  05/03/17  new york           68        60
3  05/01/17    mumbai           75        80
4  05/02/17    mumbai           78        83

In [5]:
Weather.head()

         day  chennai  chicago  berlin
0     Monday       75       32      41
1    Tuesday       77       30      43
2  Wednesday       75       28      45
3   Thursday       82       22      38
4     Friday       83       30      30

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 9 columns):
id                       456548 non-null int64
week                     456548 non-null int64
center_id                456548 non-null int64
meal_id                  456548 non-null int64
checkout_price           456548 non-null float64
base_price               456548 non-null float64
emailer_for_promotion    456548 non-null int64
homepage_featured        456548 non-null int64
num_orders               456548 non-null int64
dtypes: float64(2), int64(7)
memory usage: 31.3 MB

In [7]:
#check the first 5 rows of data - Data Preview
train.head() # by default head function gives first 5 rows of data

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [8]:
meal.head()

   meal_id   category cuisine
0     1885  Beverages    Thai
1     1993  Beverages    Thai
2     2539  Beverages    Thai
3     1248  Beverages  Indian
4     2631  Beverages  Indian

In [9]:
train.sort_values(by="num_orders" , ascending=False).head(10) # if we want to customize the number of rows , pass number of rows in the head parenthesis

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
14050,1452474,5,43,2290,159.08,311.43,1,1,24299
19700,1300512,7,43,2290,159.08,311.43,1,1,15336
16904,1087163,6,43,2290,156.20,310.43,0,1,14229
13923,1470267,5,10,2290,162.99,309.43,1,0,13580
413351,1346216,132,43,1971,204.70,324.04,1,1,13150
12068,1352978,5,89,2290,162.02,309.43,1,1,12489
90857,1238452,32,146,1754,194.03,268.69,1,1,12327
12509,1091831,5,137,2290,159.11,307.49,1,1,12177
12300,1002009,5,99,2290,162.02,309.49,1,1,12137
85371,1398441,30,126,1754,144.56,279.36,1,1,11380

In [10]:
#for bottom 5 rows
train.tail()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
456543,1271326,145,61,1543,484.09,484.09,0,0,68
456544,1062036,145,61,2304,482.09,482.09,0,0,42
456545,1110849,145,61,2664,237.68,321.07,0,0,501
456546,1147725,145,61,2569,243.50,313.34,0,0,729
456547,1361984,145,61,2490,292.03,290.03,0,0,162

In [11]:
#shape of the data
train.shape

(456548, 9)

In [12]:
meal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
meal_id     51 non-null int64
category    51 non-null object
cuisine     51 non-null object
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

# Merge in Data Frames

merging of data frames when we have two seperate data frames 
for merging we need to have atleast one column common

In [3]:
#Merge train and meals df and will pull the data of meals in the train data set
newtrain = pd.merge(train,meal)
#in the left hand side we put that table name where we want to merge the other table ie we want to add meal name to train table , both tables have meal_id as common

In [4]:
newtrain.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai
1,1040403,1,24,1885,136.83,136.83,0,0,1498,Beverages,Thai
2,1103215,1,11,1885,136.83,136.83,0,0,959,Beverages,Thai
3,1034383,1,83,1885,121.31,120.31,0,1,1025,Beverages,Thai
4,1118999,1,32,1885,114.52,113.52,0,1,445,Beverages,Thai

In [5]:
newtrain.describe() #describe function only gives stats of numerical columns only

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
count,4.565480e+05,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.000000,456548.00000,456548.000000
mean,1.250096e+06,74.768771,82.105796,2024.337458,332.238933,354.156627,0.081152,0.10920,261.872760
std,1.443548e+05,41.524956,45.975046,547.420920,152.939723,160.715914,0.273069,0.31189,395.922798
min,1.000000e+06,1.000000,10.000000,1062.000000,2.970000,55.350000,0.000000,0.00000,13.000000
25%,1.124999e+06,39.000000,43.000000,1558.000000,228.950000,243.500000,0.000000,0.00000,54.000000
50%,1.250184e+06,76.000000,76.000000,1993.000000,296.820000,310.460000,0.000000,0.00000,136.000000
75%,1.375140e+06,111.000000,110.000000,2539.000000,445.230000,458.870000,0.000000,0.00000,324.000000
max,1.499999e+06,145.000000,186.000000,2956.000000,866.270000,866.270000,1.000000,1.00000,24299.000000

In [6]:
#if we want to see the desc of string/categorical/object columns we use the same function
newtrain.describe(include="object")  #include will describe the data acc to string columns
#count number rows
#unique categories are 14 eg beverages etc
#top is mode - so the most repeated category is beverages
#freq is the number of times mode is repeated

         category  cuisine
count      456548   456548
unique         14        4
top     Beverages  Italian
freq       127890   122925

In [7]:
#Q1 what is the avg checkout price of pizzas ordered
#Q2 create a list of avg prices that too category wise

In [8]:
#way 1
newtrain.groupby("category").mean().loc["Pizza","checkout_price"]

584.0041462973339

In [9]:
#way2
newtrain[newtrain.category=="Pizza"]["checkout_price"].mean()

584.0041462973339

In [10]:
#way 3
pizza=newtrain[newtrain.category=="Pizza"]["checkout_price"]

In [11]:
pizza.mean()

584.0041462973339

In [12]:
#Q2
newtrain.groupby("category").mean().loc[:,"checkout_price"]

category
Beverages       213.264024
Biryani         450.405156
Desert          437.600166
Extras          173.193299
Fish            578.992080
Other Snacks    258.132368
Pasta           395.663210
Pizza           584.004146
Rice Bowl       317.532240
Salad           290.955440
Sandwich        289.988999
Seafood         610.598550
Soup            222.949614
Starters        278.271997
Name: checkout_price, dtype: float64

In [5]:
newtrain.groupby("category").mean().loc[:,"checkout_price"]

category
Beverages       213.264024
Biryani         450.405156
Desert          437.600166
Extras          173.193299
Fish            578.992080
Other Snacks    258.132368
Pasta           395.663210
Pizza           584.004146
Rice Bowl       317.532240
Salad           290.955440
Sandwich        289.988999
Seafood         610.598550
Soup            222.949614
Starters        278.271997
Name: checkout_price, dtype: float64

In [6]:
#Q count the number of beverages 
newtrain[newtrain.category=="Beverages"].count()

id                       127890
week                     127890
center_id                127890
meal_id                  127890
checkout_price           127890
base_price               127890
emailer_for_promotion    127890
homepage_featured        127890
num_orders               127890
category                 127890
cuisine                  127890
dtype: int64

In [ ]:
newtrain.groupby("category").count().loc["Beverages","id"]

In [8]:
newtrain.category.value_counts()

Beverages       127890
Rice Bowl        33408
Sandwich         33291
Pizza            33138
Starters         29941
Other Snacks     29379
Desert           29294
Salad            28559
Pasta            27694
Seafood          26916
Biryani          20614
Extras           13562
Soup             12675
Fish             10187
Name: category, dtype: int64

In [9]:
#Q find out the median of beverages
newtrain[newtrain.category=="Beverages"]["checkout_price"].median()

176.57

In [10]:
#Q
med_bev =newtrain[newtrain.category=="Beverages"]["checkout_price"].median()
round(med_bev,1)

176.6

In [12]:
bev = newtrain[newtrain.category=="Beverages"]
bev

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai
1,1040403,1,24,1885,136.83,136.83,0,0,1498,Beverages,Thai
2,1103215,1,11,1885,136.83,136.83,0,0,959,Beverages,Thai
3,1034383,1,83,1885,121.31,120.31,0,1,1025,Beverages,Thai
4,1118999,1,32,1885,114.52,113.52,0,1,445,Beverages,Thai
5,1171094,1,13,1885,135.86,122.28,0,1,2132,Beverages,Thai
6,1472084,1,109,1885,134.86,134.86,0,0,890,Beverages,Thai
7,1212128,1,52,1885,134.89,132.89,0,0,877,Beverages,Thai
8,1297434,1,93,1885,116.46,116.46,0,0,580,Beverages,Thai
9,1280872,1,186,1885,114.49,114.52,0,1,458,Beverages,Thai
10,1140042,1,146,1885,115.46,113.49,0,1,568,Beverages,Thai
11,1434245,1,57,1885,122.25,123.25,0,0,392,Beverages,Thai
12,1342806,1,149,1885,116.43,118.37,0,1,568,Beverages,Thai
13,1321689,1,89,1885,134.86,134.86,0,0,933,Beverages,Thai
14,1421951,1,124,1885,134.89,133.89,0,0,419,Beverages,Thai
15,1447373,1,152,1885,115.46,115.46,0,0,486,Beverages,Thai
16,1304351,1,97,1885,118.34,118.34,0,0,879,Beverages,Thai
17,1426763,1,74,1885,118.40,118.40,0,0,257,Beverages,Thai
18,1368822,1,108,1885,133.86,133.86,0,0,1068,Beverages,Thai
19,1252136,1,99,1885,133.86,153.26,0,1,931,Beverages,Thai
20,1029786,1,66,1885,114.46,116.46,0,0,674,Beverages,Thai
21,1004691,1,94,1885,113.49,114.49,0,0,405,Beverages,Thai
22,1330302,1,91,1885,136.83,134.83,0,0,54,Beverages,Thai
23,1196238,1,20,1885,133.86,127.13,0,1,594,Beverages,Thai
24,1239677,1,34,1885,115.46,115.46,0,0,541,Beverages,Thai
25,1435125,1,137,1885,135.86,135.86,0,0,1540,Beverages,Thai
26,1465861,1,92,1885,114.49,114.46,0,1,188,Beverages,Thai
27,1101274,1,126,1885,135.86,135.86,0,0,823,Beverages,Thai
28,1209505,1,36,1885,135.86,96.03,0,1,986,Beverages,Thai
29,1037529,1,162,1885,114.46,116.46,0,0,163,Beverages,Thai
...,...,...,...,...,...,...,...,...,...,...,...
127860,1017333,145,104,2322,382.18,383.18,0,0,582,Beverages,Continental
127861,1240271,145,42,2322,363.78,363.78,0,0,109,Beverages,Continental
127862,1364891,145,113,2322,340.47,340.47,0,0,107,Beverages,Continental
127863,1362468,145,145,2322,344.35,344.35,0,0,148,Beverages,Continental
127864,1270045,145,53,2322,370.60,370.60,0,0,28,Beverages,Continental
127865,1069874,145,72,2322,388.00,388.00,0,0,162,Beverages,Continental
127866,1121077,145,67,2322,379.27,379.27,0,0,325,Beverages,Continental
127867,1249172,145,174,2322,387.09,386.09,0,0,163,Beverages,Continental
127868,1031166,145,29,2322,353.08,354.08,0,0,68,Beverages,Continental
127869,1343266,145,77,2322,368.63,367.63,0,0,28,Beverages,Continental
127870,1389751,145,41,2322,389.00,461.75,0,0,107,Beverages,Continental
127871,1049549,145,30,2322,389.00,388.00,0,0,217,Beverages,Continental
127872,1244404,145,76,2322,388.00,390.00,0,0,40,Beverages,Continental
127873,1165942,145,59,2322,378.30,380.30,0,0,162,Beverages,Continental
127874,1341555,145,88,2322,369.63,368.63,0,0,26,Beverages,Continental
127875,1369534,145,143,2322,367.63,368.63,0,0,26,Beverages,Continental
127876,1356684,145,58,2322,368.63,368.63,0,0,96,Beverages,Continental
127877,1498658,145,10,2322,386.06,386.06,0,0,297,Beverages,Continental
127878,1067124,145,101,2322,384.12,386.12,0,0,310,Beverages,Continental
127879,1454088,145,80,2322,389.00,388.00,0,0,121,Beverages,Continental
127880,1330844,145,43,2322,374.42,375.42,0,0,350,Beverages,Continental
127881,1282453,145,65,2322,361.81,363.81,0,0,190,Beverages,Continental
127882,1021692,145,102,2322,356.05,356.05,0,0,163,Beverages,Continental
127883,1043513,145,110,2322,359.87,361.87,0,0,202,Beverages,Continental
127884,1350636,145,132,2322,385.15,385.15,0,0,149,Beverages,Continental
127885,1241210,145,23,2322,381.24,381.24,0,0,190,Beverages,Continental
127886,1376019,145,86,2322,385.12,386.12,0,0,122,Beverages,Continental
127887,1355904,145,68,2322,369.63,369.63,0,0,53,Beverages,Continental
127888,1482546,145,51,2322,378.33,378.33,0,0,229,Beverages,Continental
127889,1325626,145,61,2322,360.87,359.87,0,0,82,Beverages,Continental

In [13]:
bev.category.count()

127890

In [14]:
bev.category.value_counts()

Beverages    127890
Name: category, dtype: int64

In [ ]:
#value_Count
newtrain.category.count() #it will give us total count

In [ ]:
newtrain.category.value_counts()

#value_counts is nothing but groupby of count function , value_counts() will give us counts categorywise

In [15]:
newtrain.groupby("category").count()["id"]

category
Beverages       127890
Biryani          20614
Desert           29294
Extras           13562
Fish             10187
Other Snacks     29379
Pasta            27694
Pizza            33138
Rice Bowl        33408
Salad            28559
Sandwich         33291
Seafood          26916
Soup             12675
Starters         29941
Name: id, dtype: int64

In [16]:
newtrain[newtrain.category== "Seafood"]["category"].value_counts()
#newtrain[newtrain.category== "Seafood"]["id"].value_counts()
#newtrain[newtrain.category== "Seafood"]["cusuine"].value_counts() -- all will give same answer

Seafood    26916
Name: category, dtype: int64

In [17]:
newtrain[newtrain.category== "Seafood"]["category"].count()

26916

In [18]:
newtrain.category.value_counts()

Beverages       127890
Rice Bowl        33408
Sandwich         33291
Pizza            33138
Starters         29941
Other Snacks     29379
Desert           29294
Salad            28559
Pasta            27694
Seafood          26916
Biryani          20614
Extras           13562
Soup             12675
Fish             10187
Name: category, dtype: int64

In [19]:
#Unique - multiple entries -> Single entry
# unique will give the number of unique entries
newtrain.category.unique()

array(['Beverages', 'Rice Bowl', 'Starters', 'Pasta', 'Sandwich',
       'Biryani', 'Extras', 'Pizza', 'Seafood', 'Other Snacks', 'Desert',
       'Soup', 'Salad', 'Fish'], dtype=object)

In [20]:
#if you want to count number of unique elements
len(newtrain.category.unique()) #it will find the length of array "newtrain.category.unique()"

14

In [21]:
#it will also give count of unique categories -- nunique function
newtrain.category.nunique()

14

In [22]:
#Find the unique entries of cuisine
newtrain.cuisine.unique()

array(['Thai', 'Indian', 'Italian', 'Continental'], dtype=object)

In [23]:
##Find the number of cuisines

newtrain.cuisine.nunique()

4

In [24]:
##Find the count cuisine values
newtrain.cuisine.value_counts()

Italian        122925
Thai           118216
Indian         112612
Continental    102795
Name: cuisine, dtype: int64

In [25]:
#where cuisine = thai find max checkout_price

newtrain[newtrain.cuisine=="Thai"]["checkout_price"].max()

340.53

In [26]:
Weather

         day  chennai  chicago  berlin
0     Monday       75       32      41
1    Tuesday       77       30      43
2  Wednesday       75       28      45
3   Thursday       82       22      38
4     Friday       83       30      30
5   Saturday       81       20      45
6     Sunday       77       25      47

In [ ]:
#reshaping data frame
#it will convert row values to columns acc to our convinient
pd.melt(Weather,id_vars="day") #id_vars is that column which we donot want to change

In [27]:
#rename the columns of melted data
new_weath=pd.melt(Weather,id_vars="day",var_name="City",value_name="Temp") #id_vars is that column which we donot want to change
#var_name=is the variable column name

In [28]:
new_weath

          day     City  Temp
0      Monday  chennai    75
1     Tuesday  chennai    77
2   Wednesday  chennai    75
3    Thursday  chennai    82
4      Friday  chennai    83
5    Saturday  chennai    81
6      Sunday  chennai    77
7      Monday  chicago    32
8     Tuesday  chicago    30
9   Wednesday  chicago    28
10   Thursday  chicago    22
11     Friday  chicago    30
12   Saturday  chicago    20
13     Sunday  chicago    25
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [29]:
#find chennai data from reshaped table
new_weath[new_weath.City=="chennai"]

         day     City  Temp
0     Monday  chennai    75
1    Tuesday  chennai    77
2  Wednesday  chennai    75
3   Thursday  chennai    82
4     Friday  chennai    83
5   Saturday  chennai    81
6     Sunday  chennai    77

In [30]:
#reshape the weather df where city is berlin and give column name accordingly
pd.melt(Weather,id_vars="day",value_vars="berlin",var_name="City",value_name="Temp")
#value_vars is that value which we want to display, basically a check condition

         day    City  Temp
0     Monday  berlin    41
1    Tuesday  berlin    43
2  Wednesday  berlin    45
3   Thursday  berlin    38
4     Friday  berlin    30
5   Saturday  berlin    45
6     Sunday  berlin    47

In [ ]:
train.info()

In [31]:
train.num_orders.mean()

261.8727603669275

In [32]:
train.num_orders.std()

395.92279774266024

In [33]:
train.num_orders.median()

136.0

In [34]:
train.num_orders.var()

156754.86177237544

In [35]:
Humidity.head()

       date      city  temperature  humidity
0  05/01/17  new york           65        56
1  05/02/17  new york           66        58
2  05/03/17  new york           68        60
3  05/01/17    mumbai           75        80
4  05/02/17    mumbai           78        83

In [36]:
#Pivots -- generate summary report or reshaped data
Humidity.pivot(index="date", columns="city" )

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
05/01/17          80     75       65       26     80       56
05/02/17          77     78       66       30     83       58
05/03/17          79     82       68       35     85       60

In [37]:
Humidity.pivot(index="date", columns="city" ).min()

             city
temperature  beijing     77
             mumbai      75
             new york    65
humidity     beijing     26
             mumbai      80
             new york    56
dtype: int64

In [38]:
Humidity.T  #T means transpose

,0,1,2,3,4,5,6,7,8
date,05/01/17,05/02/17,05/03/17,05/01/17,05/02/17,05/03/17,05/01/17,05/02/17,05/03/17
city,new york,new york,new york,mumbai,mumbai,mumbai,beijing,beijing,beijing
temperature,65,66,68,75,78,82,80,77,79
humidity,56,58,60,80,83,85,26,30,35

In [39]:
#avg of humidity n temp
Humidity.pivot_table(index="date") #the index defines the way you want the stats or values

          humidity  temperature
date
05/01/17        54    73.333333
05/02/17        57    73.666667
05/03/17        60    76.333333

In [40]:
#Avg cusine wise
newtrain.pivot_table(values="checkout_price",columns="cuisine",aggfunc="mean").T

#here values is where we want to apply aggregate function, column is groupby which column ie cuisine here and by default aggregate function is mean in pivot table

             checkout_price
cuisine
Continental      515.978809
Indian           340.769833
Italian          285.133102
Thai             213.323235